 <!DOCTYPE html>   
 <html>
   <head>  
	      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzZ2EURVvfQLjfjcH9TDxi6aF13ZVQ4cHA7I2WJat8stxNmR2Ytw">
	   <style>
	
		.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid green;
  border-bottom: 16px solid orange;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}






<div class="loader"></div>   
		   
	   
	
    
  
    
      
		 h1 {
			 color:black;
			text-align: center;
		   }
		   
		   p {
             color:brown;
	  
         }
         
             h2 {
                 color:black;
               
               text-align: center;
             }
            
    body {
            background-color: rgb(100, 245, 150);
        }
          


</style>
</head>
<body>


	<iframe src="https://trinket.io/embed/python/5bd608c0fd" width="60%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    


    
      
    
      <h1>Higher Level Maths</h1>
     
       
       
      <h2>What you do in Secondary School Maths</h2>
      <h2>There is a lot you do in Secondary School Maths but here is a brief summary</h2>
     <h3>List of teachers:</h3>
     
    <ul>
	    <li><a href=" http://www.stjosephsrush.ie/staff-list/">Mr Worrell</a></li>
            <li><a href=" http://www.stjosephsrush.ie/staff-list/">Mr McGinley</a></li>
	    <li><a href=" http://www.stjosephsrush.ie/staff-list/">Ms McCarthy</a></li>
	    <li><a href=" http://www.stjosephsrush.ie/staff-list/">Ms Duffy</a></li>
	    <li><a href=" http://www.stjosephsrush.ie/staff-list/">Ms Riely</a></li>
	    <li><a href=" http://www.stjosephsrush.ie/staff-list/">Ms Quinn</a></li>

	
	<h3>Here is a list of topics we cover:</h3>
      
        <li><a href="https://www.mathsisfun.com/sets/sets-introduction.html">Sets</a></li>
        <li><a href="https://www.mathsisfun.com/numbers/index.html">Numbers</a></li>
        <li><a href="https://www.mathsisfun.com/algebra/index.html">Algebra</a></li>
        <li><a href="https://www.mathsisfun.com/geometry/index.html">Geometry</a></li>
        <li><a href="https://www.studyclix.ie/subjects/junior-certificate/higher/mathematics/applied-measure">Applied Measure</a></li>
        <li><a href="https://www.studyclix.ie/subjects/junior-certificate/higher/mathematics/applied-measure">Co-ordinate Geometery</a></li>
        <li><a href="https://www.mathsisfun.com/data/probability.html">Probability</a></li>
        <li><a href="https://www.mathsisfun.com/data/index.html">Statistic</a></li>
        <li><a href="https://www.studyclix.ie/subjects/junior-certificate/higher/mathematics/applied-arithmetic-financial-maths">Applied Arithmetic</a></li>
        <li><a href="https://www.mathsisfun.com/sets/function.html">Functions</a></li>
        <li><a href="https://www.mathsisfun.com/algebra/trigonometry.html">Trigonometry</a></li>
        <li><a href="http://www.mathsisfun.com/measure/speed-velocity.html">Speed Distance,Time and Graphs</a></li>
         
        <h3>List of useful websites:</h3>
     <li><a href="https://www.examinations.ie/tmp/1523607616_9051658.pdf">Examinations</a></li>
     <li><a href="https://www.themathstutor.ie">MathsTutor</a></li>
     <li><a href="http://www.e-xamit.ie/#">E-xamit</a></li>
     <li><a href="http://www.mathsisfun.com">Mathsisfun</a></li>
     <li><a href="https://www.studyclix.ie">Studyclix</a></li>
     
     
     
        <h3>List of equipment:</h3>
        <li>Ruler</li>
        <li>Pens</li>            
        <li>Pencils</li>
        <li>Calculater</li> 
        <li>Compass</li>
        <li>Protractor</li>
        <li>Log table</li>
        <li>Rubber</li>
        <li>Set Square</li>
        <li>Parer</li>
        <li>Copies</li>
      
     
        
   </head>
	
	<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

   
 </html>
    
 </body>
